<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Teste</title>

    <link rel="stylesheet" href="css.style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono&family=Poppins:ital@1&display=swap"
      rel="stylesheet"
    /> 
    <!--font2-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mukta:wght@500;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <div class="content"> 
        <nav>
          <input type="checkbox" id="menuToggle">
          <label for="menuToggle">
        <span></span>
        <span></span>
        <span></span> 
      </label> 
        <ul>  
            <li><a href="#top">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#contato">contact</a></li>
          </ul>
        </nav>
      </div>
      <!--content-->
    </header>
  </section>
    <section id="top">
      <div class="content">
        <h1>ATHIRA</h1>
        <h2>Entre em Contato em Nossas Redes Sociais</h2>
        <div class="social">
          <a target="_blank" href="https://www.instagram.com/">
            <svg
              enable-background="new 0 0 512 512"
              height="45px"
              id="Layer_1"
              version="1.1"
              viewBox="0 0 512 512"
              width="45px"
              xml:space="preserve"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
            >
              <g>
                <linearGradient
                  gradientUnits="userSpaceOnUse"
                  id="SVGID_1_"
                  x1="43.09"
                  x2="453.375"
                  y1="43.1122"
                  y2="453.3972"
                >
                  <stop offset="0" style="stop-color: #00ff5f" />
                  <stop offset="0.4075" style="stop-color: #00ff5f" />
                  <stop offset="0.7829" style="stop-color: #00ff5f" />
                  <stop offset="1" style="stop-color: #00ff5f" />
                </linearGradient>
                <path
                  d="M254.836,306.505c28.226,0.605,51.059-21.95,51.655-49.384   c0.613-28.275-22.204-51.647-50.495-51.631c-27.654-0.016-50.135,22.236-50.52,49.759   C205.076,283.525,227.704,305.924,254.836,306.505z"
                  fill="url(#SVGID_1_)"
                />
                <linearGradient
                  gradientUnits="userSpaceOnUse"
                  id="SVGID_2_"
                  x1="26.0369"
                  x2="436.322"
                  y1="60.1652"
                  y2="470.4503"
                >
                  <stop offset="0" style="stop-color: #00ff5f" />
                  <stop offset="0.4075" style="stop-color: #00ff5f" />
                  <stop offset="0.7829" style="stop-color: #00ff5f" />
                  <stop offset="1" style="stop-color: #00ff5f" />
                </linearGradient>
                <path
                  d="M332.944,265.26c-1.316,11.138-4.911,21.5-10.755,31.078c-5.843,9.578-13.435,17.529-22.71,23.846   c-24.059,16.393-55.742,17.831-81.279,3.498c-12.904-7.232-23.037-17.325-30.114-30.343c-10.534-19.392-12.217-39.757-6.039-60.89   c-7.911,0-15.772,0-23.74,0v0.67c0,36.897-0.008,73.794,0,110.69c0,5.304,4.593,9.872,9.904,9.872   c58.512,0.008,117.016,0.008,175.528,0c5.361,0,9.929-4.552,9.929-9.904c0.008-36.848,0-73.712,0-110.551v-0.768h-23.797   C333.23,243.196,334.26,254.122,332.944,265.26z"
                  fill="url(#SVGID_2_)"
                />
                <linearGradient
                  gradientUnits="userSpaceOnUse"
                  id="SVGID_3_"
                  x1="122.2536"
                  x2="532.5386"
                  y1="-36.0514"
                  y2="374.2336"
                >
                  <stop offset="0" style="stop-color: #00ff5f" />
                  <stop offset="0.4075" style="stop-color: #00ff5f" />
                  <stop offset="0.7829" style="stop-color: #00ff5f" />
                  <stop offset="1" style="stop-color: #00ff5f" />
                </linearGradient>
                <path
                  d="M310.52,188.647c1.414,4.151,5.222,6.701,9.88,6.726c3.784,0,7.575-0.008,11.359-0.008v-0.049   c4.102,0,8.213,0.082,12.324-0.016c5.279-0.131,9.577-4.658,9.577-9.945c0-7.87,0-15.747,0-23.617   c0-5.647-4.47-10.133-10.101-10.142c-7.853,0-15.707-0.008-23.56,0c-5.623,0.008-10.101,4.511-10.101,10.158   c-0.008,7.804-0.033,15.609,0.025,23.413C309.931,186.335,310.152,187.544,310.52,188.647z"
                  fill="url(#SVGID_3_)"
                />
                <linearGradient
                  gradientUnits="userSpaceOnUse"
                  id="SVGID_4_"
                  x1="43.1011"
                  x2="453.3861"
                  y1="43.1011"
                  y2="453.3861"
                >
                  <stop offset="0" style="stop-color: #00ff5f" />
                  <stop offset="0.4075" style="stop-color: #00ff5f" />
                  <stop offset="0.7829" style="stop-color: #00ff5f" />
                  <stop offset="1" style="stop-color: #00ff5f" />
                </linearGradient>
                <path
                  d="M256,7.098C118.535,7.098,7.098,118.535,7.098,256S118.535,504.902,256,504.902   c137.465,0,248.902-111.437,248.902-248.902S393.465,7.098,256,7.098z M380.661,355.766c-0.18,1.111-0.343,2.223-0.548,3.342   c-1.994,10.24-10.313,18.73-20.495,20.896c-1.283,0.278-2.582,0.466-3.882,0.678H156.264c-0.531-0.073-1.07-0.18-1.594-0.245   c-10.975-1.414-20.193-9.79-22.637-20.593c-0.286-1.259-0.466-2.542-0.695-3.8V156.008c0.074-0.466,0.172-0.932,0.237-1.397   c1.577-11.196,9.749-20.087,20.798-22.604c1.185-0.27,2.403-0.433,3.604-0.654h200.044c0.466,0.082,0.915,0.188,1.389,0.245   c11.31,1.553,20.528,10.223,22.718,21.394c0.204,1.087,0.36,2.19,0.531,3.277V355.766z"
                  fill="url(#SVGID_4_)"
                />
              </g>
            </svg>
          </a>
          <a target="_blank" href="https://pt-br.facebook.com/">
            <svg
              enable-background="new 0 0 512 512"
              height="45px"
              id="Layer_1"
              version="1.1"
              viewBox="0 0 512 512"
              width="45px"
              xml:space="preserve"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
            >
              <linearGradient
                gradientUnits="userSpaceOnUse"
                id="SVGID_1_"
                x1="419.7869"
                x2="71.8043"
                y1="462.8515"
                y2="23.3735"
              >
                <stop offset="0" style="stop-color: #00ff5f" />
                <stop offset="1" style="stop-color: #00ff5f" />
              </linearGradient>
              <path
                d="M256,7.098C118.535,7.098,7.098,118.535,7.098,256S118.535,504.902,256,504.902  c1.781,0,3.554-0.03,5.326-0.067v-164.1h-55.124v-68.905h55.124v-41.343c0-56.764,32.041-96.467,82.687-96.467  c24.255,0,41.343,0,55.124,0v68.905h-27.562c-27.535,0-41.343,13.781-41.343,41.343v27.562h68.905l-13.781,68.905h-55.124v152.908  C431.44,462.061,504.902,367.611,504.902,256C504.902,118.535,393.465,7.098,256,7.098z"
                fill="url(#SVGID_1_)"
              />
            </svg>
          </a>
          <a target="_blank" href="https://twitter.com/twitterbrasil">
            <svg
              enable-background="new 0 0 512 512"
              height="45px"
              id="Layer_1"
              version="1.1"
              viewBox="0 0 512 512"
              width="45px"
              xml:space="preserve"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
            >
              <linearGradient
                gradientUnits="userSpaceOnUse"
                id="SVGID_1_"
                x1="18.9215"
                x2="401.4024"
                y1="-8.0404"
                y2="417.9384"
              >
                <stop offset="0" style="stop-color: #009bfb" />
                <stop offset="0.5051" style="stop-color: #009bfb" />
                <stop offset="1" style="stop-color: #009bfb" />
              </linearGradient>
              <path
                d="M256,7.098C118.535,7.098,7.098,118.535,7.098,256S118.535,504.902,256,504.902  c137.465,0,248.902-111.437,248.902-248.902S393.465,7.098,256,7.098z M377.17,193.848c0.118,2.685,0.173,5.387,0.173,8.097  c0,82.613-62.875,177.87-177.87,177.87c-35.3,0-68.158-10.342-95.832-28.088c4.893,0.581,9.872,0.878,14.913,0.878  c29.294,0,56.244-9.996,77.64-26.765c-27.352-0.501-50.437-18.581-58.397-43.416c3.816,0.736,7.732,1.126,11.765,1.126  c5.703,0,11.227-0.767,16.472-2.19c-28.602-5.752-50.152-31.014-50.152-61.298c0-0.266,0-0.532,0.006-0.792  c8.431,4.682,18.074,7.497,28.317,7.825c-16.775-11.208-27.81-30.346-27.81-52.032c0-11.468,3.08-22.206,8.462-31.435  c30.835,37.824,76.904,62.709,128.862,65.319c-1.07-4.584-1.621-9.353-1.621-14.245c0-34.527,27.989-62.517,62.511-62.517  c17.981,0,34.23,7.596,45.63,19.744c14.245-2.808,27.618-8.01,39.698-15.179c-4.67,14.61-14.573,26.857-27.488,34.589  c12.649-1.503,24.705-4.862,35.907-9.841C399.982,174.036,389.381,185.052,377.17,193.848z"
                fill="url(#SVGID_1_)"
              />
            </svg>
          </a>
        </div>
        <!--social-->
      </div>
      <!--content-->
    </section>
  </section>


    <!--about-->
    <section id="about">
      <div class="content">
        <img src="imagens/Imagem1.webp" alt="senhor dos anies" />
        <div class="text">
          <h1>About Me</h1>
          <p>
            An inquisitive Computer Science Engineering student, skilled in
            leadership, seeking to leverage solid development skills with focus
            on collaboration, communication and passion.
          </p>
          <button>Download CV</button>
        </div>
      </div>
    </section>
    <!--skills-->
    <section id="skills">
      <div class="content">
        <div class="text">
          <h1>Skills</h1>
          <p>
            I enjoy creating things that live on the internet, whether that be
            websites, applications, or anything in between.
          </p>
          <div class="skills">
            <div class="skill-item">
              <div class="skill sk90">
                <span>90%</span>
              </div>
              <small>C</small>
            </div>

            <div class="skill-item">
              <div class="skill sk95">
                <span>95%</span>
              </div>
              <small>HTML5</small>
            </div>

            <div class="skill-item">
              <div class="skill sk85">
                <span>85%</span>
              </div>
              <small>CSS3</small>
            </div>

            <div class="skill-item">
              <div class="skill sk80">
                <span>80%</span>
              </div>
              <small>JavaScript</small>
            </div>

            <div class="skill-item">
              <div class="skill sk90">
                <span>90%</span>
              </div>
              <small>SQL</small>
            </div>

            <div class="skill-item">
              <div class="skill sk70">
                <span>70%</span>
              </div>
              <small>ReactJS</small>
            </div>

            <div class="skill-item">
              <div class="skill sk50">
                <span>50%</span>
              </div>
              <small>ExpressJS</small>
            </div>
          </div>
        </div>
        <img src="imagens/img-skills.png" alt="harry potter" />
      </div>
      <!--content-->
    </section>

    <section id="home">
      <div class="content">
        <img src="imagens/Imagem3.jpg" alt="coleção do senhor dos aneis" />
        <div class="text">
          <h1>Works</h1>
          <p>
            
            An inquisitive Computer Science Engineering student, skilled in
            leadership, seeking to leverage solid development skills with focus
            on collaboration, communication and passion.
          </p>
          <button>HTML5</button>
          <button>CSS3</button>
          <button>Java Script</button>
          <button>React JS</button>
        </div>
      </div>
    </section>
    <!--section-->
    <section id="contato">
      <div class="content">
        <span
          >Drop Me a line.<br />
          I Wound like to Hear from you.
        </span>
        <form action="javascript:void(0);">
          <input name="nome" type="text" placeholder="Nome" required />
          <input name="email" type="email" placeholder="E-mail" required />
          <textarea name="Mensagem" placeholder="Mensagem" required> </textarea>
          <button type="submit">enviar</button>
        </form>
      </div>
    </section>
    <footer>
      <div class="content">
        <div class="social">
          <a target="_blank" href="https://www.instagram.com/">
            <svg
              enable-background="new 0 0 512 512"
              height="45px"
              id="Layer_1"
              version="1.1"
              viewBox="0 0 512 512"
              width="45px"
              xml:space="preserve"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
            >
              <g>
                <linearGradient
                  gradientUnits="userSpaceOnUse"
                  id="SVGID_1_"
                  x1="43.09"
                  x2="453.375"
                  y1="43.1122"
                  y2="453.3972"
                >
                  <stop offset="0" style="stop-color: black" />
                  <stop offset="0.4075" style="stop-color: black" />
                  <stop offset="0.7829" style="stop-color: black" />
                  <stop offset="1" style="stop-color: black" />
                </linearGradient>
                <path
                  d="M254.836,306.505c28.226,0.605,51.059-21.95,51.655-49.384   c0.613-28.275-22.204-51.647-50.495-51.631c-27.654-0.016-50.135,22.236-50.52,49.759   C205.076,283.525,227.704,305.924,254.836,306.505z"
                  fill="url(#SVGID_1_)"
                />
                <linearGradient
                  gradientUnits="userSpaceOnUse"
                  id="SVGID_2_"
                  x1="26.0369"
                  x2="436.322"
                  y1="60.1652"
                  y2="470.4503"
                >
                  <stop offset="0" style="stop-color: black" />
                  <stop offset="0.4075" style="stop-color: black" />
                  <stop offset="0.7829" style="stop-color: black" />
                  <stop offset="1" style="stop-color: black" />
                </linearGradient>
                <path
                  d="M332.944,265.26c-1.316,11.138-4.911,21.5-10.755,31.078c-5.843,9.578-13.435,17.529-22.71,23.846   c-24.059,16.393-55.742,17.831-81.279,3.498c-12.904-7.232-23.037-17.325-30.114-30.343c-10.534-19.392-12.217-39.757-6.039-60.89   c-7.911,0-15.772,0-23.74,0v0.67c0,36.897-0.008,73.794,0,110.69c0,5.304,4.593,9.872,9.904,9.872   c58.512,0.008,117.016,0.008,175.528,0c5.361,0,9.929-4.552,9.929-9.904c0.008-36.848,0-73.712,0-110.551v-0.768h-23.797   C333.23,243.196,334.26,254.122,332.944,265.26z"
                  fill="url(#SVGID_2_)"
                />
                <linearGradient
                  gradientUnits="userSpaceOnUse"
                  id="SVGID_3_"
                  x1="122.2536"
                  x2="532.5386"
                  y1="-36.0514"
                  y2="374.2336"
                >
                  <stop offset="0" style="stop-color: black" />
                  <stop offset="0.4075" style="stop-color: black" />
                  <stop offset="0.7829" style="stop-color: black" />
                  <stop offset="1" style="stop-color: black" />
                </linearGradient>
                <path
                  d="M310.52,188.647c1.414,4.151,5.222,6.701,9.88,6.726c3.784,0,7.575-0.008,11.359-0.008v-0.049   c4.102,0,8.213,0.082,12.324-0.016c5.279-0.131,9.577-4.658,9.577-9.945c0-7.87,0-15.747,0-23.617   c0-5.647-4.47-10.133-10.101-10.142c-7.853,0-15.707-0.008-23.56,0c-5.623,0.008-10.101,4.511-10.101,10.158   c-0.008,7.804-0.033,15.609,0.025,23.413C309.931,186.335,310.152,187.544,310.52,188.647z"
                  fill="url(#SVGID_3_)"
                />
                <linearGradient
                  gradientUnits="userSpaceOnUse"
                  id="SVGID_4_"
                  x1="43.1011"
                  x2="453.3861"
                  y1="43.1011"
                  y2="453.3861"
                >
                  <stop offset="0" style="stop-color: black" />
                  <stop offset="0.4075" style="stop-color: black" />
                  <stop offset="0.7829" style="stop-color: black" />
                  <stop offset="1" style="stop-color: black" />
                </linearGradient>
                <path
                  d="M256,7.098C118.535,7.098,7.098,118.535,7.098,256S118.535,504.902,256,504.902   c137.465,0,248.902-111.437,248.902-248.902S393.465,7.098,256,7.098z M380.661,355.766c-0.18,1.111-0.343,2.223-0.548,3.342   c-1.994,10.24-10.313,18.73-20.495,20.896c-1.283,0.278-2.582,0.466-3.882,0.678H156.264c-0.531-0.073-1.07-0.18-1.594-0.245   c-10.975-1.414-20.193-9.79-22.637-20.593c-0.286-1.259-0.466-2.542-0.695-3.8V156.008c0.074-0.466,0.172-0.932,0.237-1.397   c1.577-11.196,9.749-20.087,20.798-22.604c1.185-0.27,2.403-0.433,3.604-0.654h200.044c0.466,0.082,0.915,0.188,1.389,0.245   c11.31,1.553,20.528,10.223,22.718,21.394c0.204,1.087,0.36,2.19,0.531,3.277V355.766z"
                  fill="url(#SVGID_4_)"
                />
              </g>
            </svg>
          </a>
          <a target="_blank" href="https://pt-br.facebook.com/">
            <svg
              enable-background="new 0 0 512 512"
              height="45px"
              id="Layer_1"
              version="1.1"
              viewBox="0 0 512 512"
              width="45px"
              xml:space="preserve"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
            >
              <linearGradient
                gradientUnits="userSpaceOnUse"
                id="SVGID_1_"
                x1="419.7869"
                x2="71.8043"
                y1="462.8515"
                y2="23.3735"
              >
                <stop offset="0" style="stop-color: #00ff5f" />
                <stop offset="1" style="stop-color: #00ff5f" />
              </linearGradient>
              <path
                d="M256,7.098C118.535,7.098,7.098,118.535,7.098,256S118.535,504.902,256,504.902  c1.781,0,3.554-0.03,5.326-0.067v-164.1h-55.124v-68.905h55.124v-41.343c0-56.764,32.041-96.467,82.687-96.467  c24.255,0,41.343,0,55.124,0v68.905h-27.562c-27.535,0-41.343,13.781-41.343,41.343v27.562h68.905l-13.781,68.905h-55.124v152.908  C431.44,462.061,504.902,367.611,504.902,256C504.902,118.535,393.465,7.098,256,7.098z"
                fill="url(#SVGID_1_)"
              />
            </svg>
          </a>
          <a target="_blank" href="https://twitter.com/twitterbrasil">
            <svg
              enable-background="new 0 0 512 512"
              height="45px"
              id="Layer_1"
              version="1.1"
              viewBox="0 0 512 512"
              width="45px"
              xml:space="preserve"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
            >
              <linearGradient
                gradientUnits="userSpaceOnUse"
                id="SVGID_1_" 
                x1="18.9215"
                x2="401.4024"
                y1="-8.0404"
                y2="417.9384"
              >
                <stop offset="0" style="stop-color: #000000" />
                <stop offset="0.5051" style="stop-color: #000000" />
                <stop offset="1" style="stop-color: #000000" />
              </linearGradient>
              <path
                d="M256,7.098C118.535,7.098,7.098,118.535,7.098,256S118.535,504.902,256,504.902  c137.465,0,248.902-111.437,248.902-248.902S393.465,7.098,256,7.098z M377.17,193.848c0.118,2.685,0.173,5.387,0.173,8.097  c0,82.613-62.875,177.87-177.87,177.87c-35.3,0-68.158-10.342-95.832-28.088c4.893,0.581,9.872,0.878,14.913,0.878  c29.294,0,56.244-9.996,77.64-26.765c-27.352-0.501-50.437-18.581-58.397-43.416c3.816,0.736,7.732,1.126,11.765,1.126  c5.703,0,11.227-0.767,16.472-2.19c-28.602-5.752-50.152-31.014-50.152-61.298c0-0.266,0-0.532,0.006-0.792  c8.431,4.682,18.074,7.497,28.317,7.825c-16.775-11.208-27.81-30.346-27.81-52.032c0-11.468,3.08-22.206,8.462-31.435  c30.835,37.824,76.904,62.709,128.862,65.319c-1.07-4.584-1.621-9.353-1.621-14.245c0-34.527,27.989-62.517,62.511-62.517  c17.981,0,34.23,7.596,45.63,19.744c14.245-2.808,27.618-8.01,39.698-15.179c-4.67,14.61-14.573,26.857-27.488,34.589  c12.649-1.503,24.705-4.862,35.907-9.841C399.982,174.036,389.381,185.052,377.17,193.848z"
                fill="url(#SVGID_1_)"
              />
            </svg>
            <p>Direitos Reservados &copy; 2021</p>
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>